<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="tt.css" type= "text/css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edward Aforkpah - Personal Website</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>

    <header>
        <!-- Add your profile picture -->
       <!-- Circular image with border -->
    <div class="circular-image">
        <img src="C:\Users\TOSHIBA\Pictures\42d2eb06-99cd-42db-a286-718c3c94d854.jpg" alt="Your Image Description" style="width: 100%; height: 100%;">
    </div>
        <h1>Edward Aforkpah </h1>
        <p>Web Developer</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Me</h2>
        <p>Welcome to my personal website. Hello, I'm a passionate student web developer with a keen interest in crafting seamless and innovative digital experiences. Currently pursuing my education in Information Technology  Management, I thrive on the dynamic intersection of design and functionality. Proficient in languages such as HTML, CSS, and JavaScript, I am dedicated to staying abreast of the latest web development trends.

My projects reflect my commitment to user-centric design and intuitive navigation. Through hands-on experience, I've honed my skills in creating responsive and visually appealing websites. I am enthusiastic about leveraging my creativity and technical prowess to solve real-world problems through impactful digital solutions..</p>
    </section>

    <section id="portfolio">
        <h2>Portfolio</h2>
        <!-- Add your projects here -->
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>Email: eaforkpah00@gmail.com</p>
        <p>GitHub: <a href="https://github.com/edwardaforkpah">Your GitHub</a></p>
    </section>

    <footer>
        <p>&copy; 2023 Edward Aforkpah</p>
    </footer>
</body>
</html>
